BACKEND_URL_ENDPOINT=https://ca-noq-backend.thankfulglacier-35d24b26.swedencentral.azurecontainerapps.io
CLIENT_DOMAIN=https://ca-noq-host-client.thankfulglacier-35d24b26.swedencentral.azurecontainerapps.io
